# Packed_Directories

A simple script for organizing music directories. 

It scans the directory looking for artists that have more than two albuns.

If it finds any, it creates a new directory for the artist and then moves the album folders inside of it

# not working properly yet, please don't use it as it is O_O